{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mainstreet-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mainstreet-site",
			"database_id": "137796ae-bcf5-4576-a67a-7fa1258be8e5",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "mainstreet-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	// Drives scheduled publishing, plugin cron, and maintenance (see src/worker.ts)
	"triggers": {
		"crons": ["* * * * *"],
	},
}
